<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="USPS.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .menu
        {
            text-align: center;
        }
        .menu
        {
            text-align: center;
        }
    </style>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    User Service Policy Server</h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
            <asp:LoginView ID="MenuView" runat="server" EnableViewState="false">
            <LoggedInTemplate>
            <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" 
                    EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Create_Service.aspx" 
                            Text="Create New Service Chain" Value="Create_Service"/>
                        <asp:MenuItem NavigateUrl="~/View_Available_Services.aspx" 
                            Text="View Available Services" Value="View Available Services">
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/View_Existing_Chains.aspx" 
                            Text="View Existing Customised Services" 
                            Value="View Existing Customised Services"></asp:MenuItem>
                    </Items>
                </asp:Menu>
            </LoggedInTemplate>
            <AnonymousTemplate>
            <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" 
                    EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
                        <asp:MenuItem NavigateUrl="~/Debug_Add_Service.aspx" Text="Add Service (DEBUG)"/>
                    </Items>
                </asp:Menu>
            </AnonymousTemplate>
            </asp:LoginView>
                
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
